# posgraduacao

Drogaria/: .project  pom.xml
Drogaria/src/main/java/br/com/drogaria/bean/: CategoriaBean.java  ProdutoBean.java
Drogaria/src/main/java/br/com/drogaria/dao/: CategoriaDAO.java  ProdutoDAO.java
Drogaria/src/main/java/br/com/drogaria/domain/: Categoria.java  Produto.java
Drogaria/src/main/java/br/com/drogaria/service/: CategoriaService.java  ProdutoService.java
Drogaria/src/main/java/br/com/drogaria/util/: HibernateUtil.java
Drogaria/src/main/resources/: hibernate.cfg.xml
Drogaria/src/main/webapp/: index.xhtml
Drogaria/src/main/webapp/WEB-INF/: web.xml
Drogaria/src/main/webapp/includes/: menu.xhtml
Drogaria/src/main/webapp/paginas/: categoria.xhtml  produto.xhtml
Drogaria/src/test/java/br/com/drogaria/dao/: CategoriaDAOTest.java  PopulaTest.java  ProdutoDAOTest.java
Drogaria/src/test/java/br/com/drogaria/service/: CategoriaServiceTest.java  ProdutoServiceTest.java
Drogaria/src/test/java/br/com/drogaria/util/: HibernateUtilTest.java
